title,start_date,end_date,type,event_level
Republic Day,2025-01-26,2025-01-26,Holiday,Normal
Independence Day,2025-08-15,2025-08-15,Holiday,Normal
Gandhi Jayanti,2025-10-02,2025-10-02,Holiday,Normal
Makar Sankranti / Pongal,2025-01-14,2025-01-14,Holiday,Normal
Mahashivratri,2025-02-26,2025-02-26,Holiday,Normal
Holi,2025-03-14,2025-03-14,Holiday,Normal
Ram Navami,2025-04-06,2025-04-06,Holiday,Normal
Hanuman Jayanti,2025-04-11,2025-04-11,Holiday,Normal
Raksha Bandhan,2025-08-09,2025-08-09,Holiday,Normal
Janmashtami,2025-08-16,2025-08-16,Holiday,Normal
Ganesh Chaturthi,2025-08-27,2025-08-27,Holiday,Normal
Dussehra / Vijayadashami,2025-10-02,2025-10-02,Holiday,Normal
Diwali,2025-10-20,2025-10-20,Holiday,Normal
Bhai Dooj / Govardhan Puja,2025-10-22,2025-10-22,Holiday,Normal
Chhath Puja,2025-10-29,2025-10-29,Holiday,Normal
Eid-ul-Fitr,2025-03-31,2025-03-31,Holiday,Normal
Eid-ul-Adha,2025-06-07,2025-06-07,Holiday,Normal
Muharram,2025-07-06,2025-07-06,Holiday,Normal
Milad-un-Nabi,2025-09-04,2025-09-04,Holiday,Normal
Good Friday,2025-04-18,2025-04-18,Holiday,Normal
Christmas Day,2025-12-25,2025-12-25,Holiday,Normal
Buddha Purnima,2025-05-12,2025-05-12,Holiday,Normal
Guru Purnima,2025-07-10,2025-07-10,Holiday,Normal
Guru Nanak Jayanti,2025-11-05,2025-11-05,Holiday,Normal
Mahavir Jayanti,2025-04-10,2025-04-10,Holiday,Normal
