title,description,start_date,end_date,type,scope
New Year's Day,Celebration of New Year,2025-01-01,2025-01-01,Holiday,organization
Republic Day,Indian Republic Day,2025-01-26,2025-01-26,Holiday,organization
Holi,Festival of Colors,2025-03-14,2025-03-14,Holiday,organization
Good Friday,Christian observance,2025-04-18,2025-04-18,Holiday,organization
Eid al-Fitr,End of Ramadan,2025-03-31,2025-03-31,Holiday,organization
Independence Day,Indian Independence Day,2025-08-15,2025-08-15,Holiday,organization
Gandhi Jayanti,Mahatma Gandhi’s Birthday,2025-10-02,2025-10-02,Holiday,organization
Dussehra,Victory of good over evil,2025-10-02,2025-10-02,Holiday,organization
Diwali,Festival of Lights,2025-10-20,2025-10-20,Holiday,organization
Christmas Day,Birth of Jesus Christ,2025-12-25,2025-12-25,Holiday,organization
